<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: -apple-system,BlinkMacSystemFont,Helvetica neue,Helvetica,Hiragino Sans,Meiryo,sans-serif;
    }

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .content,
    .blank {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      width: 500px;
    }

    .content {
      background: #bdbdbd;
      border: 1px dashed #dadada;
      color: #fff;
      font-weight: bold;
    }

    .blank {
      border: 1px dashed #dadada;
      color: #dadada;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content">Content</div>
    <div class="blank"><span>blank</span></div>
    <div class="content">Content</div>
    <div class="blank"><span>blank</span></div>
    <div class="content">Content</div>
    <div class="blank"><span>blank</span></div>
    <div class="content">Content</div>
    <div class="blank"><span>blank</span></div>
    <div class="content">Content</div>
    <div class="blank"><span>blank</span></div>
    <div class="content">Content</div>
    <div class="blank"><span>blank</span></div>
    <div class="content">Content</div>
    <div class="blank"><span>blank</span></div>
    <div class="content">Content</div>
    <div class="blank"><span>blank</span></div>
    <div class="content">Content</div>
  </div>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="dist/jquery.lazy.min.js"></script>
  <script>
    $('.content').lazy();
  </script>
</body>
</html>
